spring.application.name=ToDoList-BackEnd

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-sweet-block-a583gksp.us-east-2.aws.neon.tech:5432/test-database
spring.datasource.username=test-database_owner
spring.datasource.password=IX7k4RSOxeCf
